{
  "name": "tayori",
  "version": "0.0.0",
  "private": true,
  "description": "A Hono-inspired type-safe Stripe Webhook routing library",
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test -- --coverage",
    "build": "pnpm -r build",
    "lint": "eslint packages/*/src",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
