{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔧 Initializing project...' && cd /home/user/stripe-webhook-router && pnpm install --frozen-lockfile --prefer-offline 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_BASH_COMMAND\" | grep -q 'git commit'; then cd /home/user/stripe-webhook-router && echo '🔍 Pre-commit checks...' && echo '  ✓ Running lint...' && pnpm lint 2>&1 && echo '  ✓ Running typecheck...' && pnpm typecheck 2>&1 && echo '  ✓ Running tests...' && pnpm test 2>&1 && echo '✅ All checks passed!' || (echo '❌ Pre-commit checks failed! Fix errors before committing.' && exit 1); fi"
          }
        ]
      }
    ]
  }
}
